# Chowhound-Bot

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
Chowhound-Bot/: build.gradle
Chowhound-Bot/src/main/kotlin/per/chowhound/bot/mirai/: ChowhoundBotApplication.kt  ChowhoundBotStarterApplication.kt
Chowhound-Bot/src/main/resources/: application.yml
Chowhound-Data-Mongo/: build.gradle
Chowhound-Data-Mongo/src/main/kotlin/per/chowhound/bot/mirai/data/mongo/: GroupStateServiceImpl.kt
Chowhound-Data-Mongo/src/main/kotlin/per/chowhound/bot/mirai/data/mongo/academic/: ClassMapService.kt  ScheduleService.kt
Chowhound-Data-Mongo/src/main/kotlin/per/chowhound/bot/mirai/data/mongo/music/kugou/: MusicServiceImpl.kt
Chowhound-Data-Mongo/src/main/kotlin/per/chowhound/bot/mirai/data/mongo/permit/: GroupStateServiceImpl.kt
Chowhound-Data-Mongo/src/main/kotlin/per/chowhound/bot/mirai/data/mongo/state/: GroupStateServiceImpl.kt
Chowhound-Framework/: build.gradle
Chowhound-Framework/src/main/java/per/chowhound/bot/mirai/framework/components/music/kugou/: MD5Encoding.java
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/: ChowhoundFrameworkApplication.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/common/: MessageAspect.kt  MessageSender.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/common/utils/: EventClassUtil.kt  HttpUtil.kt  JacksonUtil.kt  utils.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/: TestListener.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/academic/: Academic.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/academic/entity/: ClassMap.kt  Schedule.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/academic/listener/: AcademicListener.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/academic/service/: ClassMapService.kt  ScheduleService.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/academic/timing/: TipSchedule.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/academic/util/: AcademicUtil.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/music/kugou/: KuGouMusic.kt  KugouListener.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/music/kugou/config/: MusicConfig.kt  MusicProperties.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/music/kugou/entity/: Author.kt  Music.kt  MusicRes.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/music/kugou/service/: MusicService.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/permit/: OwnerPermitInspector.kt  PermitListener.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/permit/entity/: Permit.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/permit/enums/: PermitEnum.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/permit/service/: PermitService.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/state/: GroupStateListener.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/state/entity/: GroupState.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/state/enums/: GroupStateEnum.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/state/exception/: PatternErrorException.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/components/state/service/: GroupStateService.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/config/: CommonMessageListener.kt  ListenerFilterConfig.kt  MiraiBotConfiguration.kt  MiraiEventListenerConfiguration.kt  MiraiEventListenerConfigurationV2.kt  StorageTypeConfiguration.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/config/exception/: BotException.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/config/listener/: MiraiListenerConfiguration.kt  annotation.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/config/listener/filter/: MatcherFilter.kt  StringMatcher.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/config/listener/utils/: PatternUtil.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/config/utils/: SyntaxUtil.kt
Chowhound-Framework/src/main/kotlin/per/chowhound/bot/mirai/framework/permit/: PermitListener.kt
src/main/kotlin/per/chowhound/bot/mirai/: MiraiBotApplication.kt
src/main/kotlin/per/chowhound/bot/mirai/common/: HttpUtil.kt  JacksonUtil.kt  Logger.kt  MessageAspect.kt  utils.kt
src/main/kotlin/per/chowhound/bot/mirai/common/utils/: HttpUtil.kt  JacksonUtil.kt  utils.kt
src/main/kotlin/per/chowhound/bot/mirai/config/: MiraiBotConfiguration.kt  MiraiEventListenerConfiguration.kt
src/main/kotlin/per/chowhound/bot/mirai/core/permit/: PermitListener.kt
src/main/resources/: application.yml  ehcache.xml
