
dependencies {

    implementation project(":Chowhound-Framework")
    implementation project(":Chowhound-Data-Mongo")

    runtimeOnly "net.mamoe:mirai-core" // mirai-core 的 API
    compileOnly "net.mamoe:mirai-core-api" // mirai-core 的 API

    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "local.mirai:fix-protocol"
    implementation "org.apache.httpcomponents:httpclient"

}