
dependencies {

    implementation project(":Chowhound-Framework")
    implementation project(":Chowhound-Data-Mongo")



    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation "org.apache.httpcomponents:httpclient"

}