import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.10'
}

group = 'per.chowhound.bot.mirai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    CORE_VERSION = "2.15.0-M1"
    KOTLINE_COROUTINES_VERSION = "1.5.2"
    HUTOOL_VERSION = "5.8.15"
    HTTPCLIENT_VERSION = "4.5.14"
    FIX_PROTOCOL_VERSION = "1.3.0"
}
dependencies {

    runtimeOnly "net.mamoe:mirai-core:$CORE_VERSION" // mirai-core 的 API
    compileOnly "net.mamoe:mirai-core-api:$CORE_VERSION" // mirai-core 的 API
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLINE_COROUTINES_VERSION"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "local.mirai:fix-protocol:$FIX_PROTOCOL_VERSION"
//    implementation "com.baomidou:mybatis-plus-boot-starter:$MYBATIS_PLUS_VERSION"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "cn.hutool:hutool-all:$HUTOOL_VERSION"
    implementation "org.apache.httpcomponents:httpclient:$HTTPCLIENT_VERSION"

}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
