

dependencies {
    runtimeOnly "net.mamoe:mirai-core" // mirai-core 的 API
    compileOnly "net.mamoe:mirai-core-api" // mirai-core 的 API

    implementation "org.apache.httpcomponents:httpclient"
    implementation "local.mirai:fix-protocol"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-json"
}
